spring.datasource.url=jdbc:mysql://localhost:3306/visa
spring.datasource.username=root
spring.datasource.password=mysql

spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix=.html

server.error.whitelabel.enabled=false
